{
  "name": "medical-project",
  "private": true,
  "scripts": {
    "dev": "npm --prefix Medical_Product run dev",
    "dev:customer": "npm --prefix Medical_Product run dev",
    "dev:admin": "npm --prefix Admin-Dashboard run dev",
    "build:customer": "npm --prefix Medical_Product run build",
    "build:admin": "npm --prefix Admin-Dashboard run build",
    "lint:customer": "npm --prefix Medical_Product run lint",
    "lint:admin": "npm --prefix Admin-Dashboard run lint"
  }
}
